#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Node.h
assert.h
-
store.h
../include/store.h

../include/common.h
parser.h
../include/parser.h

../include/parser.h
scanner.h
../include/scanner.h
Node.h
../include/Node.h

../include/scanner.h

../include/store.h
math.h
-
iostream
-
symboltable.h
../include/symboltable.h

../include/symboltable.h
string.h
-

/home/jielix/code/CPP/test/main.cpp
iostream
-
assert.h
-
ctype.h
-
cstdlib
-
common.h
/home/jielix/code/CPP/test/common.h

