#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Node.h
assert.h
-
store.h
../include/store.h

../include/parser.h
scanner.h
../include/scanner.h
Node.h
../include/Node.h

../include/scanner.h

../include/store.h
math.h
-
iostream
-
symboltable.h
../include/symboltable.h

../include/symboltable.h
string.h
-

/home/jielix/code/CPP/src/Node.cpp
iostream
-
Node.h
/home/jielix/code/CPP/src/Node.h

/home/jielix/code/CPP/src/parser.cpp
iostream
-
assert.h
-
ctype.h
-
cstdlib
-
parser.h
/home/jielix/code/CPP/src/parser.h

/home/jielix/code/CPP/src/scanner.cpp
iostream
-
assert.h
-
ctype.h
-
cstdlib
-
string.h
-
scanner.h
/home/jielix/code/CPP/src/scanner.h

/home/jielix/code/CPP/src/store.cpp
math.h
-
iostream
-
assert.h
-
store.h
/home/jielix/code/CPP/src/store.h

/home/jielix/code/CPP/src/symboltable.cpp
assert.h
-
symboltable.h
/home/jielix/code/CPP/src/symboltable.h

